#!ipxe

# Detect CPU architecture for multi-arch support.
# iPXE's ${buildarch} is "arm64" on aarch64, "x86_64" on x86.
# Set arch_suffix for selecting architecture-specific IPA images.
iseq ${buildarch} arm64 && set arch_suffix _aarch64 || set arch_suffix

{#- Extract base URL (scheme://host:port) from deployment_aki_path for rootfs URLs #}
{%- if pxe_options.deployment_aki_path %}
{%- set aki_path_elements = pxe_options.deployment_aki_path.split(':') %}
{%- set http_base_url = [aki_path_elements[0], ':', aki_path_elements[1], ':', aki_path_elements[2].split('/')[0]]|join %}
{%- endif %}

set attempts:int32 10
set i:int32 0

goto deploy

:deploy
imgfree
# NOTE: coreos.live.rootfs_url is placed AFTER pxe_append_params to ensure the
# architecture-specific URL (using ${arch_suffix}) overrides any generic URL that
# might be present in pxe_append_params. The kernel uses the LAST occurrence.
kernel {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_aki_path }} selinux=0 troubleshoot=0 text console=ttyS0,115200 nofb nomodeset vga=normal ipa-insecure=1 ignition.firstboot ignition.platform.id=metal systemd.journald.forward_to_console=yes {{ pxe_options.pxe_append_params|default("", true) }} coreos.live.rootfs_url={{ http_base_url }}/images/ironic-python-agent${arch_suffix}.rootfs BOOTIF=${mac} initrd={{ pxe_options.initrd_filename|default("deploy_ramdisk", true) }} || goto retry

initrd {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_ari_path }} || goto retry
boot

:retry
iseq ${i} ${attempts} && goto fail ||
inc i
echo No response, retrying in ${i} seconds.
sleep ${i}
goto deploy

:fail
echo Failed to get a response after ${attempts} attempts
echo Powering off in 30 seconds.
sleep 30
poweroff

:boot_anaconda
imgfree
kernel {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_aki_path }} text console=ttyS0,115200 nofb nomodeset vga=normal ipa-insecure=1 ignition.firstboot ignition.platform.id=metal systemd.journald.forward_to_console=yes {{ pxe_options.pxe_append_params|default("", true) }} coreos.live.rootfs_url={{ http_base_url }}/images/ironic-python-agent${arch_suffix}.rootfs inst.ks={{ pxe_options.ks_cfg_url }} {% if pxe_options.repo_url %}inst.repo={{ pxe_options.repo_url }}{% else %}inst.stage2={{ pxe_options.stage2_url }}{% endif %} initrd=ramdisk || goto boot_anaconda
initrd {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_ari_path }} || goto boot_anaconda
boot

:boot_ramdisk
imgfree
{%- if pxe_options.boot_iso_url %}
sanboot {{ pxe_options.boot_iso_url }}
{%- else %}
kernel {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_aki_path }} root=/dev/ram0 text console=ttyS0,115200 nofb nomodeset vga=normal ipa-insecure=1 ignition.firstboot ignition.platform.id=metal systemd.journald.forward_to_console=yes {{ pxe_options.pxe_append_params|default("", true) }} {{ pxe_options.ramdisk_opts|default('', true) }} coreos.live.rootfs_url={{ http_base_url }}/images/ironic-python-agent${arch_suffix}.rootfs initrd=ramdisk || goto boot_ramdisk
initrd {% if pxe_options.ipxe_timeout > 0 %}--timeout {{ pxe_options.ipxe_timeout }} {% endif %}{{ pxe_options.deployment_ari_path }} || goto boot_ramdisk
boot
{%- endif %}

{%- if pxe_options.boot_from_volume %}

:boot_iscsi
imgfree
{% if pxe_options.username %}set username {{ pxe_options.username }}{% endif %}
{% if pxe_options.password %}set password {{ pxe_options.password }}{% endif %}
{% if pxe_options.iscsi_initiator_iqn %}set initiator-iqn {{ pxe_options.iscsi_initiator_iqn }}{% endif %}
sanhook --drive 0x80 {{ pxe_options.iscsi_boot_url }} || goto fail_iscsi_retry
{%- if pxe_options.iscsi_volumes %}{% for i, volume in enumerate(pxe_options.iscsi_volumes) %}
set username {{ volume.username }}
set password {{ volume.password }}
{%- set drive_id = 129 + i %}
sanhook --drive {{ '0x%x' % drive_id }} {{ volume.url }} || goto fail_iscsi_retry
{%- endfor %}{% endif %}
{% if pxe_options.iscsi_volumes %}set username {{ pxe_options.username }}{% endif %}
{% if pxe_options.iscsi_volumes %}set password {{ pxe_options.password }}{% endif %}
sanboot --no-describe || goto fail_iscsi_retry

:fail_iscsi_retry
echo Failed to attach iSCSI volume(s), retrying in 10 seconds.
sleep 10
goto boot_iscsi
{%- endif %}

:boot_whole_disk
sanboot --no-describe || exit 0
