interface=PROVISIONING_INTERFACE
bind-dynamic
enable-tftp
tftp-root=/shared/tftpboot
log-dhcp

enable-ra
ra-param=PROVISIONING_INTERFACE,10

dhcp-vendorclass=set:pxe6,enterprise:343,PXEClient
dhcp-range=DHCP_RANGE
dhcp-userclass=set:ipxe6,iPXE
dhcp-option=tag:pxe6,option6:bootfile-url,tftp://IRONIC_URL_HOST/snponly.efi
dhcp-option=tag:ipxe6,option6:bootfile-url,http://IRONIC_URL_HOST:HTTP_PORT/dualboot.ipxe

# Disable listening for DNS
port=0

# Disable default router(s) and DNS over provisioning network
dhcp-option=3
dhcp-option=6
