# Please ensure this file is kept in sync with Dockerfile.okd
FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.8 AS builder

WORKDIR /tmp

RUN if [ $(uname -m) = "x86_64" ]; then \
      dnf install -y genisoimage grub2 grub2-efi-x64 shim dosfstools mtools && \
      dd bs=1024 count=6400 if=/dev/zero of=esp.img && \
      mkfs.msdos -F 12 -n 'ESP_IMAGE' ./esp.img && \
      mmd -i esp.img EFI && \
      mmd -i esp.img EFI/BOOT && \
      mcopy -i esp.img -v /boot/efi/EFI/BOOT/BOOTX64.EFI ::EFI/BOOT && \
      mcopy -i esp.img -v /boot/efi/EFI/redhat/grubx64.efi ::EFI/BOOT && \
      mdir -i esp.img ::EFI/BOOT; \
    else \
      touch /tmp/esp.img; \
    fi

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.8

ENV PKGS_LIST=main-packages-list.txt
ARG EXTRA_PKGS_LIST

COPY ${PKGS_LIST} ${EXTRA_PKGS_LIST:-$PKGS_LIST} /tmp/
COPY prepare-image.sh prepare-ipxe.sh /bin/

RUN prepare-image.sh && \
    rm -f /bin/prepare-image.sh && \
    /bin/prepare-ipxe.sh && \
    rm -f /tmp/prepare-ipxe.sh

COPY --from=builder /tmp/esp.img /tmp/uefi_esp.img

COPY config/ironic.conf.j2 /etc/ironic/

# TODO(dtantsur): remove scripts/runironic script when we stop supporting
# running both API and conductor processes via one entry point.
COPY scripts/* /bin/

COPY config/dnsmasq.conf.j2 /etc/
COPY config/inspector.ipxe.j2 config/dualboot.ipxe /tmp/

# Custom httpd config, removes all but the bare minimum needed modules
RUN rm -f /etc/httpd/conf.d/autoindex.conf /etc/httpd/conf.d/welcome.conf /etc/httpd/conf.modules.d/*.conf
COPY config/httpd.conf /etc/httpd/conf.d/
COPY config/httpd-modules.conf /etc/httpd/conf.modules.d/

ENTRYPOINT ["/bin/runironic"]
