# Please ensure this file is kept in sync with Dockerfile.okd
FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.15 AS builder

WORKDIR /tmp

COPY prepare-efi.sh /bin/
RUN prepare-efi.sh redhat

FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.15

ENV PKGS_LIST=main-packages-list.ocp
ARG EXTRA_PKGS_LIST

COPY ${PKGS_LIST} ${EXTRA_PKGS_LIST:-$PKGS_LIST} /tmp/
COPY prepare-image.sh prepare-ipxe.sh configure-nonroot.sh /bin/

RUN prepare-image.sh && \
    rm -f /bin/prepare-image.sh && \
    /bin/prepare-ipxe.sh && \
    rm -f /tmp/prepare-ipxe.sh

COPY scripts/* /bin/

# IRONIC #
COPY --from=builder /tmp/esp.img /tmp/uefi_esp.img

COPY ironic-config/ironic.conf.j2 /etc/ironic/
COPY ironic-config/dnsmasq.conf.j2 /etc/
COPY ironic-config/inspector.ipxe.j2 ironic-config/ironic-python-agent.ign.j2 /tmp/

# Custom httpd config, removes all but the bare minimum needed modules
COPY ironic-config/httpd.conf /etc/httpd/conf.d/
COPY ironic-config/httpd-modules.conf /etc/httpd/conf.modules.d/
COPY ironic-config/apache2-ironic-api.conf.j2 /etc/httpd-ironic-api.conf.j2
COPY ironic-config/apache2-vmedia.conf.j2 /etc/httpd-vmedia.conf.j2
COPY ironic-config/apache2-proxy.conf.j2 /etc/httpd-proxy.conf.j2

RUN mkdir -p /var/lib/ironic /var/lib/ironic-inspector && \
  sqlite3 /var/lib/ironic/ironic.db "pragma journal_mode=wal" && \
  sqlite3 /var/lib/ironic-inspector/ironic-inspector.db "pragma journal_mode=wal" && \
  dnf remove -y sqlite

# IRONIC-INSPECTOR #
COPY ironic-inspector-config/ironic-inspector.conf.j2 /etc/ironic-inspector/
COPY ironic-inspector-config/inspector-apache.conf.j2 /etc/httpd/conf.d/

# configure non-root user and set relevant permissions
RUN configure-nonroot.sh && \
  rm -f /bin/configure-nonroot.sh
