ServerRoot "/etc/httpd"
Include conf.modules.d/*.conf
User apache
Group apache

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorLog "/dev/stderr"

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/dev/stderr" combined
TypesConfig /etc/mime.types

AddDefaultCharset UTF-8

MIMEMagicFile conf/magic

EnableSendfile on

IncludeOptional conf.d/*.conf
