crudini
gunicorn
{% if env.IRONIC_SOURCE %}
    {% if path.isdir('/sources/' + env.IRONIC_SOURCE) %}
git+file:///sources/{{ env.IRONIC_SOURCE }}
    {% else %}
ironic @ git+https://opendev.org/openstack/ironic@{{ env.IRONIC_SOURCE }}
    {% endif %}
{% else %}
ironic @ git+https://opendev.org/openstack/ironic
{% endif %}
ironic-prometheus-exporter
PyMySQL>=0.8.0
python-scciclient
{% if env.SUSHY_SOURCE %}
    {% if path.isdir('/sources/' + env.SUSHY_SOURCE) %}
git+file:///sources/{{ env.SUSHY_SOURCE }}
    {% else %}
sushy @ git+https://opendev.org/openstack/sushy@{{ env.SUSHY_SOURCE }}
    {% endif %}
{% else %}
sushy
{% endif %}
