crudini
gunicorn
{% if env.IRONIC_SOURCE %}
    {% if path.isdir('/sources/' + env.IRONIC_SOURCE) %}
git+file:///sources/{{ env.IRONIC_SOURCE }}
    {% else %}
ironic @ git+https://opendev.org/openstack/ironic@{{ env.IRONIC_SOURCE }}
    {% endif %}
{% else %}
ironic @ git+https://review.opendev.org/openstack/ironic@refs/changes/85/928885/1
{% endif %}
{% if env.IRONIC_LIB_SOURCE %}
    {% if path.isdir('/sources/' + env.IRONIC_LIB_SOURCE) %}
git+file:///sources/{{ env.IRONIC_LIB_SOURCE }}
    {% else %}
ironic-lib @ git+https://opendev.org/openstack/ironic-lib@{{ env.IRONIC_LIB_SOURCE }}
    {% endif %}
{% else %}
ironic-lib
{% endif %}
ironic-prometheus-exporter
proliantutils
PyMySQL>=0.8.0
python-scciclient
{% if env.SUSHY_SOURCE %}
    {% if path.isdir('/sources/' + env.SUSHY_SOURCE) %}
git+file:///sources/{{ env.SUSHY_SOURCE }}
    {% else %}
sushy @ git+https://opendev.org/openstack/sushy@{{ env.SUSHY_SOURCE }}
    {% endif %}
{% else %}
sushy
{% endif %}
sushy-oem-idrac
