{% if env.IRONIC_SOURCE %}
    {% if path.isdir('/sources/' + env.IRONIC_SOURCE) %}
git+file:///sources/{{ env.IRONIC_SOURCE }}
    {% else %}
ironic @ git+https://opendev.org/openstack/ironic@{{ env.IRONIC_SOURCE }}
    {% endif %}
{% else %}
ironic @ git+https://opendev.org/openstack/ironic
{% endif %}
{% if env.SUSHY_SOURCE %}
    {% if path.isdir('/sources/' + env.SUSHY_SOURCE) %}
git+file:///sources/{{ env.SUSHY_SOURCE }}
    {% else %}
sushy @ git+https://opendev.org/openstack/sushy@{{ env.SUSHY_SOURCE }}
    {% endif %}
{% else %}
sushy
{% endif %}
{% if env.NGS_SOURCE %}
    {% if path.isdir('/sources/' + env.NGS_SOURCE) %}
git+file:///sources/{{ env.NGS_SOURCE }}
    {% else %}
networking-generic-switch @ git+https://opendev.org/openstack/networking-generic-switch@{{ env.NGS_SOURCE }}
    {% endif %}
{% elif env.INSTALL_NGS | lower == "true" %}
networking-generic-switch
{% endif %}
