coreos-installer
crudini
dnsmasq
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mariadb-server
mod_ssl
openstack-ironic
openstack-ironic-api
openstack-ironic-conductor
openstack-ironic-inspector
python3-debtcollector
python3-dracclient
python3-eventlet
python3-gunicorn
python3-ironic-lib
python3-ironic-prometheus-exporter
python3-ironicclient
python3-jinja2
python3-mod_wsgi
python3-msgpack
python3-oslo-concurrency
python3-oslo-config
python3-oslo-context
python3-oslo-db
python3-keystoneauth1
python3-openstacksdk
python3-oslo-i18n
python3-oslo-log
python3-oslo-policy
python3-oslo-serialization
python3-oslo-service
python3-oslo-utils
python3-packaging
python3-paste
python3-paste-deploy
python3-pint
python3-proliantutils
python3-pyghmi
python3-tooz
python3-scciclient
python3-stevedore
python3-sushy
python3-sushy-oem-idrac
python3-zipp
qemu-img
sqlite
