coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
openstack-ironic >= 1:21.0.1-0.20220829135908.e0745d4.el9
openstack-ironic-api >= 1:21.0.1-0.20220829135908.e0745d4.el9
openstack-ironic-conductor >= 1:21.0.1-0.20220829135908.e0745d4.el9
openstack-ironic-inspector >= 11.0.1-0.20220818145522.6e14796.el9
python3-cinderclient >= 9.0.0-0.20220811172734.2c7d463.el9
python3-debtcollector >= 2.5.0-0.20220802170047.a6b46c5.el9
python3-dracclient >= 8.0.0-0.20220802154400.9c7499c.el9
python3-eventlet >= 0.30.2-1.el9
python3-gunicorn >= 20.0.4-2.el9
python3-ironic-lib >= 5.2.0-0.20220802170917.e205816.el9
python3-ironic-prometheus-exporter >= 3.1.1-0.20220324125409.db1a824.el9
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3-jinja2 >= 2-3.0.1-2.el9.1
python3-keystoneauth1 >= 5.0.0-0.20220811173415.2445a5d.el9
python3-mod_wsgi
python3-msgpack >= 0.6.2-2.el9
python3-openstacksdk >= 0.99.1-0.20220811190026.a41d04e.el9
python3-oslo-concurrency >= 5.0.0-0.20220811181826.052b2f2.el9
python3-oslo-config >= 9.0.0-0.20220811165930.9eaae04.el9
python3-oslo-context >= 5.0.0-0.20220811171413.f388eb9.el9
python3-oslo-db >= 12.0.0-0.20220811175859.a808381.el9
python3-oslo-i18n >= 5.1.0-0.20220802145025.b031d17.el9
python3-oslo-log >= 5.0.0-0.20220811172332.6401da7.el9
python3-oslo-messaging >= 13.0.0-0.20220811175319.4186386.el9
python3-oslo-policy >= 4.0.0-0.20220811173113.5bd767b.el9
python3-oslo-serialization >= 5.0.0-0.20220811171112.dd2a819.el9
python3-oslo-service >= 3.0.0-0.20220811180157.a27acfe.el9
python3-oslo-utils >= 6.0.0-0.20220811175035.7df6473.el9
python3-packaging >= 20.4-2.el9
python3-paste >= 3.5.0-3.el9.1
python3-paste-deploy >= 2.0.1-5.el9
python3-pint >= 0.10.1-3.el9
python3-proliantutils >= 2.13.2-0.20220802173426.8c7b6b1.el9
python3-pyghmi >= 1.5.14-2.1.el9ost
python3-scciclient >= 0.12.3-0.20220811182700.0940a71.el9
python3-stevedore >= 4.0.0-0.20220811180640.ccd1754.el9
python3-sushy >= 4.3.1-0.20221107165523.4ccbc97.el9
python3-sushy-oem-idrac >= 4.0.0-0.20220802162610.7b75e6e.el9
python3-tooz >= 3.0.0-0.20220811181909.d145b50.el9
python3-zipp >= 0.5.1-3.el9
qemu-img
sqlite
