coreos-installer
crudini
dnsmasq >= 2.79-13.el8_3.1
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
openstack-ironic >= 1:20.2.1-0.20220601105045.c735a2a.el8
openstack-ironic-api >= 1:20.2.1-0.20220601105045.c735a2a.el8
openstack-ironic-conductor >= 1:20.2.1-0.20220601105045.c735a2a.el8
openstack-ironic-inspector >= 10.12.1-0.20220513095437.6dd37e5.el8
python3-debtcollector >= 2.5.0-0.20220509211533.a6b46c5.el8
python3-dracclient >= 8.0.0-0.20220509201613.9c7499c.el8
python3-eventlet >= 0.30.2-1.el8
python3-gunicorn >= 19.9.0-10.el8ost.1
python3-ironic-lib >= 5.1.1-0.20220225151335.e205816.el8
python3-ironic-prometheus-exporter >= 3.1.1-0.20220324125409.db1a824.el8
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el8
python3-jinja2
python3-keystoneauth1 >= 4.5.0-0.20220509213157.8da0a63.el8
python3-mod_wsgi
python3-msgpack >= 0.6.2-2.el8
python3-openstacksdk >= 0.61.0-0.20220509201549.26c9bc2.el8
python3-oslo-concurrency >= 4.5.1-0.20220509221157.145f060.el8
python3-oslo-config >= 8.8.0-0.20220509202553.64c82a0.el8
python3-oslo-context >= 4.1.0-0.20220509205437.3400cc2.el8
python3-oslo-db >= 9.1.0-0.20220216003829.be2cc6a.el8
python3-oslo-i18n >= 5.1.0-0.20220216011159.b031d17.el8
python3-oslo-log >= 4.6.0-0.20220216002407.41c8807.el8
python3-oslo-messaging >= 12.13.0-0.20220509210748.2d090b5.el8
python3-oslo-policy >= 3.12.1-0.20220509221328.9673a74.el8
python3-oslo-serialization >= 4.3.0-0.20220509195921.6910f75.el8
python3-oslo-service >= 2.8.0-0.20220509203713.6552b9a.el8
python3-oslo-utils >= 4.13.0-0.20220509213520.de4429f.el8
python3-packaging >= 20.4-2.el8
python3-paste >= 3.2.4-2.el8
python3-paste-deploy >= 2.0.1-5.el8
python3-pint >= 0.10.1-2.el8
python3-proliantutils >= 2.13.2-0.20220509214147.8c7b6b1.el8
python3-pyghmi >= 1.5.14-2.1.el8ost
python3-scciclient >= 0.11.1-0.20220216020832.a84332b.el8
python3-stevedore >= 3.5.0-0.20220509195112.442f157.el8
python3-sushy >= 4.1.1-0.20220302175405.c769149.el8
python3-sushy-oem-idrac >= 4.0.0-0.20220324125409.7b75e6e.el8
python3-tooz >= 2.11.1-0.20220509215238.96f91b9.el8
python3-zipp >= 0.5.1-3.el8
qemu-img
sqlite
