coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
dosfstools
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
openstack-ironic >= 1:23.1.1-0.20231213124529.d388f38.el9
openstack-ironic-api >= 1:23.1.1-0.20231213124529.d388f38.el9
openstack-ironic-conductor >= 1:23.1.1-0.20231213124529.d388f38.el9
openstack-ironic-inspector >= 11.5.0-0.20231004124534.fa35a46.el9
python3-automaton >= 3.2.0-0.20231026124537.9255778.el9
python3-cinderclient >= 9.4.0-0.20231026140112.f1f14df.el9
python3-cliff >= 4.3.0-0.20230720153123.72e81d7.el9
python3-debtcollector >= 2.5.0-0.20230720140419.a6b46c5.el9
python3-dracclient >= 8.0.0-0.20230720140220.9c7499c.el9
python3-eventlet >= 0.33.1-5.el9
python3-flask >= 2:2.0.1-4.el9.2
python3-futurist >= 2.4.1-0.20230720141142.159d752.el9
python3-gunicorn >= 20.0.4-2.el9
python3-glanceclient >= 4.4.0-0.20231026133336.62e6fc8.el9
python3-ironic-lib = 5.4.1-0.20230720163053.25d8671.el9
python3-ironic-prometheus-exporter >= 4.3.0-0.20231002134531.b3e0de8.el9
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3-jinja2 >= 2-3.0.1-2.el9.1
python3-keystoneauth1 >= 5.3.0-0.20231026134545.e6f3999.el9
python3-markupsafe >= 2.1.1-4.el9
python3-mod_wsgi
python3-msgpack >= 0.6.2-2.el9
python3-openstacksdk >= 1.2.0-0.20230720175432.b7ff031.el9
python3-oslo-cache >= 3.5.0-0.20231026131556.06f76e5.el9
python3-oslo-concurrency >= 5.2.0-0.20231026130849.1abc8e0.el9
python3-oslo-config >= 9.2.0-0.20231026131249.28187da.el9
python3-oslo-context >= 5.1.1-0.20230720150313.7696282.el9
python3-oslo-db >= 14.1.0-0.20231026141011.caebf76.el9
python3-oslo-i18n >= 6.0.0-0.20230720141652.03605c2.el9
python3-oslo-log >= 5.2.0-0.20230720153530.16a8a42.el9
python3-oslo-messaging >= 14.3.1-0.20230608152013.0602d1a.el9
python3-oslo-middleware >= 5.2.0-0.20231026140101.4ba32ed.el9
python3-oslo-policy >= 4.2.1-0.20231026130744.37de6f3.el9
python3-oslo-serialization >= 5.2.0-0.20231026132830.a0ba2d7.el9
python3-oslo-service >= 3.2.0-0.20231026132024.e94d47a.el9
python3-oslo-utils >= 6.2.1-0.20231026132331.a5941e8.el9
python-oslo-versionedobjects >= 3.2.0-0.20231026133739.6478669.el9
python3-packaging >= 20.4-2.el9
python3-paste >= 3.5.0-3.el9.1
python3-paste-deploy >= 2.0.1-5.el9
python3-pint >= 0.10.1-3.el9
python3-proliantutils >= 2.16.0-0.20231026140721.5839129.el9
python3-pyghmi >= 1.5.14-2.1.el9ost
python3-scciclient = 0.12.3-0.20230308201513.0940a71.el9
python3-stevedore >= 5.1.0-0.20230720161334.2d99ccc.el9
python3-sushy = 4.5.0-0.20231016154537.1b8e0be.el9
python3-sushy-oem-idrac >= 5.0.0-0.20230720142539.da9a0e4.el9
python3-tooz >= 4.2.0-0.20231026133434.bed303e.el9
python3-werkzeug >= 2.2.3-2.el9
python3-zipp >= 0.5.1-3.el9
qemu-img
sqlite
util-linux
