coreos-installer
crudini >= 0.9.3-4.el9
dnsmasq >= 2.85-3.el9
dosfstools
genisoimage
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
openstack-ironic >= 1:21.5.0-0.20230509150549.2983331.el9
openstack-ironic-api >= 1:21.5.0-0.20230509150549.2983331.el9
openstack-ironic-conductor >= 1:21.5.0-0.20230509150549.2983331.el9
openstack-ironic-inspector >= 11.5.0-0.20230328170606.b251c1f.el9
python3-cinderclient >= 9.1.0-0.20221128151726.730a8c7.el9
python3-debtcollector >= 2.5.0-0.20221128140303.a6b46c5.el9
python3-dracclient >= 8.0.0-0.20221128135758.9c7499c.el
python3-eventlet >= 0.33.1-4.el9
python3-gunicorn >= 20.0.4-2.el9
python3-ironic-lib >= 5.4.1-0.20230328130611.6e7574c.el9
python3-ironic-prometheus-exporter >= 4.2.0-0.20230308192702.e63fb2e.el9
python3-ironicclient >= 4.9.0-0.20211209154934.6f1be06.el9
python3-jinja2 >= 2-3.0.1-2.el9.1
python3-keystoneauth1 >= 5.0.0-0.20221128144522.2445a5d.el9
python3-mod_wsgi
python3-msgpack >= 0.6.2-2.el9
python3-openstacksdk >= 0.102.0-0.20221128160622.9a17781.el9
python3-oslo-concurrency >= 5.0.1-0.20221129205158.01cf2ff.el9
python3-oslo-config >= 9.0.0-0.20221128141318.9eaae04.el9
python3-oslo-context >= 5.0.0-0.20221128142633.f388eb9.el
python3-oslo-db >= 12.2.0-0.20221128163146.a191d2e.el9
python3-oslo-i18n >= 5.1.0-0.20221128135758.b031d17.el9
python3-oslo-log >= 5.0.0-0.20221128143137.6401da7.el9
python3-oslo-messaging >= 14.1.0-0.20230308164807.9f710ce.el9
python3-oslo-policy >= 4.0.0-0.20221128143837.5bd767b.el9
python3-oslo-serialization >= 5.0.0-0.20221128142424.dd2a819.el9
python3-oslo-service >= 3.0.0-0.20221128144658.a27acfe.el9
python3-oslo-utils >= 6.0.1-0.20221128145135.760deb9.el9
python3-packaging >= 20.4-2.el9
python3-paste >= 3.5.0-3.el9.1
python3-paste-deploy >= 2.0.1-5.el9
python3-pint >= 0.10.1-3.el9
python3-proliantutils >= 2.14.0-0.20221128154535.de9759c.el9
python3-pyghmi >= 1.5.14-2.1.el9ost
python3-scciclient >= 0.12.3-0.20221128150506.0940a71.el9
python3-stevedore >= 4.1.0-0.20221128161654.9eb8094.el9
python3-sushy >= 4.5.0-0.20230411140540.e1c09d9.el9
python3-sushy-oem-idrac >= 5.0.0-0.20230308202122.da9a0e4.el9
python3-tooz >= 3.2.0-0.20221128162335.1a76dd6.el9
python3-werkzeug >= 2.0.3-4.el9
python3-zipp >= 0.5.1-3.el9
qemu-img
sqlite
util-linux
